# FireBase
REACT_APP_APIKEY = "apiKey"
REACT_APP_AUTHDOMAIN = "authDomain"
REACT_APP_PROJECTID = "projectId"
REACT_APP_STORAGEBUCKET = "storageBucket"
REACT_APP_MESSAGINGSENDERID = "messagingSenderId"
REACT_APP_APPID = "appId"
REACT_APP_MEASUREMENTID = "measurementId"
